<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="../images/icon.png" />
<link rel="stylesheet" href="../style.css">
<script src="../images/hellbox.js"></script>
<meta name="viewport" content="initial-scale=1" />

<title>Clémence Fontaine</title>



<a href="../index.html">
    <h4>back</h4>
</a>

<br><br>

<h5>Website for <a href="https://lantre-atelier.fr/">L'antre</a>, an artisanal screen printing workshop in Nancy. You can see the workshops, current projects and beautiful collaborations. </h5>

<br><br>

<div class="photo">
    <a href="../images/done/antre1.jpg" class="hellbox">
        <img src="../images/done/antre1.jpg">
    </a>

    <a href="../images/done/antre2.png" class="hellbox">
        <img src="../images/done/antre2.png">
    </a>
    <a href="../images/done/antre3.png" class="hellbox">
        <img src="../images/done/antre3.png">
    </a>


</div>