<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="../images/icon.png" />
<link rel="stylesheet" href="../style.css">
<script src="../images/hellbox.js"></script>
<meta name="viewport" content="initial-scale=1" />

  <title>Clémence Fontaine</title>



  <a href="../index.html">
    <h4>↩</h4>
  </a>
      
<h1>WonderType</h1>
<br><br>
<div class="wonder">
  <p font-family="wondertype" contenteditable="true" >Test WonderType; </br> It's a font based on the transformations during the transition from paper to digital...</p>
</div>


